# Arrow-

./: README.md
arrows-libgdx-project/: .gitignore  BUILD_GUIDE.md  DEVELOPMENT.md  Makefile  QUICK_START.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
arrows-libgdx-project/android/: build.gradle  proguard-rules.pro
arrows-libgdx-project/android/assets/: README.md
arrows-libgdx-project/android/src/main/: AndroidManifest.xml
arrows-libgdx-project/android/src/main/kotlin/com/arrows/game/: AndroidLauncher.kt
arrows-libgdx-project/android/src/main/res/drawable/: ic_launcher.xml
arrows-libgdx-project/android/src/main/res/values/: colors.xml  strings.xml
arrows-libgdx-project/core/: build.gradle
arrows-libgdx-project/core/src/main/kotlin/com/arrows/game/: ArrowsGame.kt
arrows-libgdx-project/core/src/main/kotlin/com/arrows/game/entities/: Line.kt
arrows-libgdx-project/core/src/main/kotlin/com/arrows/game/managers/: AudioManager.kt  InputManager.kt  LivesManager.kt  StateManager.kt
arrows-libgdx-project/core/src/main/kotlin/com/arrows/game/systems/: LineManager.kt
arrows-libgdx-project/desktop/: build.gradle
arrows-libgdx-project/desktop/src/main/kotlin/com/arrows/game/: DesktopLauncher.kt
