plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    def gdxVersion = '1.12.0'
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    
    api "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
    }
}
